# --- Choose ONE mailbox block ---

# Gmail
EMAIL_ADDRESS=mail.agent.0121@gmail.com
EMAIL_USER=mail.agent.0121@gmail.com
EMAIL_PASS=fhqe cnpy dpta ecrk
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_STARTTLS=1

# Outlook / Office 365
# EMAIL_ADDRESS=you@yourdomain.com
# EMAIL_USER=you@yourdomain.com
# EMAIL_PASS=your_o365_app_password
# IMAP_HOST=outlook.office365.com
# IMAP_PORT=993
# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_STARTTLS=1

# # --- Azure OpenAI ---
# AZURE_OPENAI_ENDPOINT=https://YOUR_RESOURCE_NAME.openai.azure.com
# AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_KEY
# AZURE_OPENAI_DEPLOYMENT=YOUR_CHAT_DEPLOYMENT_NAME
# AZURE_OPENAI_API_VERSION=2024-02-15-preview


# --- Groq API ---
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192   # or llama3-70b-8192 if you want the bigger one


# --- Agent behavior ---
POLL_SECONDS=60
DRY_RUN=0
MAX_EMAILS_PER_CYCLE=20
